[36mvite v6.3.6 [32mbuilding for production...[36m[39m
node.exe : [baseline-brows
er-mapping] The data in 
this module is over two 
months old.  To ensure 
accurate Baseline data, 
please update: `npm i base
line-browser-mapping@lates
t -D`
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: ([  
  baseline-brows...ping   
 @latest -D`:String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
transforming...
Browserslist: browsers 
data (caniuse-lite) is 6 
months old. Please run:
  npx update-browserslist-
db@latest
  Why you should do it 
regularly: https://github.
com/browserslist/update-db
#readme
[32m[39m 2122 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.91 kB[22m[1m[22m[2m  gzip:   0.47 kB[22m
[2mdist/[22m[35massets/index-CjlLTnjw.css  [39m[1m[2m158.44 kB[22m[1m[22m[2m  gzip:  23.40 kB[22m
[2mdist/[22m[36massets/index-Bvgqp4zV.js   [39m[1m[33m792.39 kB[39m[22m[2m  gzip: 235.07 kB[22m
[33m
(!) Some chunks are 
larger than 500 kB after 
minification. Consider:
- Using dynamic import() 
to code-split the 
application
- Use build.rollupOptions.
output.manualChunks to 
improve chunking: https://
rollupjs.org/configuration
-options/#output-manualchu
nks
- Adjust chunk size limit 
for this warning via build
.chunkSizeWarningLimit.[3
9m
[32m built in 9.26s[39m
