[36mvite v6.3.6 [32mbuilding for production...[36m[39m
node.exe : [baseline-b
rowser-mapping] The 
data in this module 
is over two months 
old.  To ensure 
accurate Baseline 
data, please update: 
`npm i baseline-browse
r-mapping@latest -D`
At line:1 char:1
+ & "C:\Program Files\
nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: ([baseline-   
 brows...ping@late    
st -D`:String) []    
, RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
transforming...
Browserslist: 
browsers data 
(caniuse-lite) is 6 
months old. Please 
run:
  npx update-browsersl
ist-db@latest
  Why you should do 
it regularly: https://
github.com/browserslis
t/update-db#readme
[32m[39m 2122 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.91 kB[22m[1m[22m[2m  gzip:   0.47 kB[22m
[2mdist/[22m[35massets/index-AwVaNsmw.css  [39m[1m[2m158.72 kB[22m[1m[22m[2m  gzip:  23.41 kB[22m
[2mdist/[22m[36massets/index-Ct2BEUK4.js   [39m[1m[33m793.34 kB[39m[22m[2m  gzip: 235.67 kB[22m
[33m
(!) Some chunks are 
larger than 500 kB 
after minification. 
Consider:
- Using dynamic 
import() to 
code-split the 
application
- Use build.rollupOpti
ons.output.manualChunk
s to improve 
chunking: https://roll
upjs.org/configuration
-options/#output-manua
lchunks
- Adjust chunk size 
limit for this 
warning via build.chun
kSizeWarningLimit.[39
m
[32m built in 13.08s[39m
